{
  "name": "medprepare",
  "version": "1.0.0",
  "description": "Web app for medical students",
  "scripts": {
    "frontend:dev": "cd frontend && npm run build:css",
    "install:all": "npm install && cd frontend && npm install"
  },
  "keywords": [],
  "author": "Tom Kelly",
  "license": "ISC"
}